# gradle-build-profile

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/kr/ayukawa/buildprofile/: EntryPoint.java  Program.java
src/main/resources-development/kr/ayukawa/buildprofile/: resources.properties
src/main/resources-product/kr/ayukawa/buildprofile/: resources.properties
src/test/java/kr/ayukawa/buildprofile/: ConfigurationTest.java
