plugins {
	id("java")
	id("application")
}

group "kr.ayukawa"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

application {
	mainClassName = "kr.ayukawa.buildprofile.EntryPoint"
}

def profile = project.getProperties().get("profile")
if(!project.hasProperty("profile") || !profile) {
	profile = "development"
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
		resources {
			srcDirs = ["src/main/resources-${profile}"]
		}

		resources.srcDirs.each{ dir ->
			if(!dir.exists())
				throw new RuntimeException("Resource folder [${dir}] is not exists!")
		}
	}
}

def versions = [
	"junit": "5.3.2"
]

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${versions.junit}"
}
